.g-red {
  color: #cc0000;
}
.g-light-orange {
  color: #f9af00;
}
.g-gray {
  color: #adadad;
}
.g-orange {
  color: #ff6600;
}
.g-brown {
  color: #6e381f;
}
.g-green {
  color: #027b03;
}
.g-bottom {
  width: 100%;
  height: 1rem;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  background: url(../assets/other/goBack.png) center center no-repeat #474b5c;
  background-size: 1.01rem 0.69rem;
  text-align: center;
  cursor: pointer;
  img.border {
    width: 5.7rem;
    height: 0.46rem;
    margin-top: -0.3rem;
  }
}
