/*工具类样式*/

.disabled {
    background-color: #ccc !important;
    color: #fff !important;
}

/* 浮动 */

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    display: block;
    clear: both;
    content: '';
}

.clearfix {
    zoom: 1;
}

.hidden {
    display: none;
}

.hiddenImp {
    display: none !important;
}

.relative {
    position: relative;
}

/* 字体 */

.bold {
    font-weight: bold;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.txt-through {
    text-decoration: line-through;
}

.txt-left {
    text-align: left;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.flex {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.flex-auto {
    flex: auto;
}
